to prevent the model overload term we do no only train the model on the entire data but also we test the model on some data 

like  0.8 percent data is for the traning
  0.2 percent of data is for testing

for this train and test we use the StratifiedShuffleSplit
=================================================================================================================

from sklern.model_selection import StratifirdShuffleSplit

split=StratifiedShuffleSplit(n_split=1,test_size-0.2)

for train_idx,test_idx in split.split(X,y):
  X_train,X_test=X[train_idx],X[test_idx]   # in this way we have done the train test split part now preprocessing part is remaning !!
  y_train,y_test=y[train_idx],y[test_idx]

print(len(y_test) >>> 30 # for iris dataset

  
